HOST=aws-0-us-east-2.pooler.supabase.com
PORT=6543
DATABASE=postgres
USER=postgres.jjjvvxpkvaftropovjsg
PASSWORD=prumuWLqRWYScRuC
POOL_MODE=session

    supabaseUrl     = "https://jjjvvxpkvaftropovjsg.supabase.co"
    supabaseKey     = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqanZ2eHBrdmFmdHJvcG92anNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjIyOTAsImV4cCI6MjA2MzQzODI5MH0.CV0TJCJlvT256ZB7B_l1c8rq-U0mW0eSK-zw527tDv0"